# XpenseApp

./: README.md  Xpense.sln
Xpense.MacOs/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  Xpense.MacOs.csproj  packages.config
Xpense.MacOs/Effects/: BorderEffect.cs
Xpense/Xpense/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Xpense.csproj
Xpense/Xpense.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xpense.iOS.csproj
Xpense/Xpense.iOS/Effects/: BorderEffect.cs
Xpense/Xpense.iOS/Properties/: AssemblyInfo.cs
Xpense/Xpense/Effects/: BorderEffect.cs
Xpense/Xpense/Templates/: Colours.xaml  MainTemplate.xaml
Xpense/Xpense/ViewModel/: AppViewModel.cs  ExpenseViewModel.cs  MainPageViewModel.cs
Xpense/Xpense/Views/: ExpenseView.xaml  ExpenseView.xaml.cs
